.App {
  text-align: center;
  background-color:tomato;
}

#ml {
  font-family: sans-serif;
  padding: 35px;
  min-width: 400px;
  background-color:tomato;
}

.center{
  margin: auto;
  width: 50%;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: red;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movie-img{
  width: 135px;
  height: 229px;
  border-radius: 6%;
  padding: 0 auto;
}

.movie-name{
margin: 0px 0px 4px;
color: rgb(0, 0, 0);
font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 1.33;
padding: 0 auto;
}

.movie-sub{
  font-weight: 400%;
  color: grey;
  padding: 0 auto;
  margin: 0px 0px 4px;
}

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4rem auto;
    max-width: 90%;
    flex-direction: row;
    align-items: flex-start */

.lister{
    display: flex;
    justify-content: space-between;
    margin: 4rem auto;
    margin-left: 100px;
    max-width: 90%;
    flex-direction: row;
    align-items: flex-start ;
}

.title{
  font-family: 'Montserrat', sans-serif;
  font-size: 400%;
  text-align: center;
  font-style: italic;
}

.sub-title{
  font-family: 'Ubuntu', sans-serif;
  color: #EB1D36;
  padding-left: 100px;
  margin-bottom: 0;
}

.lister{
  margin-top: 0;
  margin-bottom: 2rem;
}

.lister > .mv-card {
  font-size: 18px;
  border-radius:30px;
  border: solid black;
  text-align: center;
  /* max-width: 20rem; */
  margin-bottom: 3rem;
  margin: 2%;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: black 10px 10px;
  background-color: #FDF0E0;
  transition: all 100ms ease-in-out;  
  color: #FAD6A5;
}

.lister > .mv-card > dt {
  margin-bottom: 1rem;
}

dt {
  color: #2ec2b0;
  line-height: 1;
}

dt img {
  font-size: 200%;
  font-weight: 900;
}

dd {
  font-size: 92.5%;
  margin-left: 0;
}

dd dt {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-size: inherit;
}

dd dl {
  font-size: 90%;
  margin: 1rem auto 0 auto;
  letter-spacing: 0.33px;
  max-width: 15rem;
}

dd dl .mv-card  {
  margin-bottom: 1rem;
}

  
.heading {
  padding-top: 2%;
  top: 20px;
  left: 50px; 
  color:white;
  text-shadow: #282c34 5px 3px;
  font-style: italic;
  font-size: 3rem;  
}

.card {
  border: 2px solid black;
  border-radius: 20px 20px 0 0;
  font-size:18px;
  margin-left:100px;
  margin-bottom:30px;
  border-radius: 25px;
  width: 300%;
  padding: 25px 15px 10px;
  background-color: orange;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  height: 40px;
  width: 100%;
  background-color:orange;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 1em;
  color: #2d3436;
  display: flex;
  flex: 3;
  margin: 10px 4px 0;
}

.card img {
  /* margin: 30px 20px 0 0; */
  padding: 3px;
}

.circle-img {
  border-radius: 75%;
  border: 2px solid #fff;
  width: 58px;
  height: 58px;
  margin: 15px 20px 0 20px;
}

.bottom {
  margin-top: 40px;
  padding-left: 70px;
  display: flex;
  flex-direction: row;
  padding: 5px 0px 5px 120px;
}

.bottom > div {
  margin: auto 10px auto;
}

.info {
  color: #1a7e76;
  text-align: center;
  font-size:12px;
  align-items: center;
  /* padding: 1.5px; */
  display: flex;
  flex: 2;
}
.btn {
  background: #fdf0e0;
  background-image: -webkit-linear-gradient(top, #fdf0e0, #fad6a5);
  background-image: -moz-linear-gradient(top, #fdf0e0, #fad6a5);
  background-image: -ms-linear-gradient(top, #fdf0e0, #fad6a5);
  background-image: -o-linear-gradient(top, #fdf0e0, #fad6a5);
  background-image: linear-gradient(to bottom, #fdf0e0, #fad6a5);
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 8px;
  font-family: Arial;
  position: relative;
  /* margin-bottom: 12px; */
  color: #db1b1b;
  font-size: 10px;
  padding: 1px 5px 0 0;
  /* margin-bottom: 24px; */
  border: solid #ed7f4c 1px;
  text-decoration: none;
  font-weight: 400;
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.showbody{
  background-color: #ed7f4c;
  text-align: center;
}

.venue{
  grid-column: 2/3;
  margin-left: 15%;
  width: 40%;
  padding: 10%;
  font-family: sans-serif;
}

.shows{
  display: grid;
  column-count: 3;
  grid-template-columns: 3;
  grid-template-rows: 0px;
}

.showposter{
  grid-column: 1/3;
  margin-top: 100px;
  margin-left: 60px;
  width: 25%;
}

.marq{
  font-size: large;
  font-weight: 600;
  font-style: italic;
}

.showanime{
  font-size: 20px;
  background: linear-gradient(
        to right,	
        #bfa75d 20%,  
        #838181 30%,
        #606060 70%,
        #222222 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-emphasis-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}